<!DOCTYPE.html>
<title>Thanksgiving-at-Dukes</title>
    <style>
       h1 {
           color:Teal;
           font-size:50px;
           text-align:center;
           font:helvetica;
       } 
       h2 {
           color:Teal;
           font:helvetica;
       }
       h4 {
           color:Teal;
           font:helvetica;
       }
       .orange {
           border: 2px solid orange;
       }
       .day {
           font-style:italic;
           font-size:16px;
           
       }
       .orange2 {
           border:1px solid orange;
       }
       p {
           font:helvetica;
           font-style:BOLD;
       }
       body {
           background-image:url("https://banner.holidaypng.com/20191015/lqu/thanksgiving-logo-for-thanksgiving-5da59567386f25.45029808.png");
           background-repeat:no-repeat;
           background-position:center;
       }
       .dine {
           font-size:25px;
           color:teal;
       }
       .give {
           font-size:60px;
           color:Teal;
           text-align:center;
       }
       .takeout {
           font-size:25px;
           color:teal;
       }
    </style>
<html>
    <body>
<hr class=orange>
<p class=give><b>THANKSGIVING</b> AT DUKE'S</p>
<hr class=orange>
    <p class=day><i>Join us Thanksgiving Day when we will be serving a traditional Thanksgiving dinner with a Duke's twist</i></p>    
        <h2>THURSDAY, NOVEMBER 26 | 3PM-9PM</h2>
        <h3>ADULTS $54 | KEIKI $19</h3>
<hr class=orange2>
    <p class=dine><b>DINE IN</b> | THANKSGIVING BUFFET</p> 
        <p><b>SLOW ROASTED DOUBLE R RANCH SIGNATURE RANCH PRIME RIB <br>
        MACADAMIA NUT CRUSTED FRESH CATCH <br>
        HERB RUBBED YOUNG TURKEY BREAST & IMU DARK MEAT <br>
        GIBLET GRAVY <br>
        KABOCHA SQUASH RAVOLI <br>
        SOUR CREAM & CHIVE YUKON GOLD MASH POTATOES <br>
        BACON FRIED RICE <br>
        LUP CHONG APPLE STUFFING <br>
        CANDIED YAMS <br>
        WOK CHARRED SEASONAL VEGETABLES <br>
        BANANA MAC NUT MUFFINS <br>
        HAWAIIAN SWEET ROLLS <br>
        PINEAPPLE & CRANBERRY RELISH</b>
        </p>    
        <h5><i>Full dining room menu will also be available. <br> Visit <a href="https://www.dukeswaikiki.com/">dukeswaikiki.com</a> for our menus</i></h5>
<hr class=orange2>
    <p class=takeout><b>TAKEOUT</b> | ORDER ONLINE BY 11/22</p>
        <p><i><b>Available for pre-purchase.</b> <br>Offered hot for day of pickup or cold for pickup the day prior with <br> reheating instructions.</i></p>
    <h3>THANKSGIVING MEAL TO GO | $31</h3>
        <p><i>A single portion Thanksgiving dinner special featuring:</i></p>
<p>
    <b>SLOW ROASTED YOUNG TURKEY <br>
    IMU STYLE DARK MEAT <br>
    YUKON GOLD MASH <br>
    WOK CHARRED VEGETABLES <br>
    CANDIED YAMS <br>
    CRANBERRY & PINEAPPLE RELISH <br>
    LUP CHONG APPLE STUFFING <br>
    GIBLET GRAVY <br> </b>
</p>
<h3>DINNER FOR 4 | $111</h3>
<p>Includes 4 portions of the Thanksgiving dinner special, packed family style.</p>
    <img src="https://s3.amazonaws.com/owler-image/logo/duke-s-waikiki_owler_20210810_005726_original.png" width=153.5 height=79>
    </body>
</html>